{
  "name": "orbital",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "pnpm --filter @orbital/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "oxfmt --check \"apps/**/*.{ts,tsx}\" \"packages/**/*.ts\"",
    "format": "oxfmt \"apps/**/*.{ts,tsx}\" \"packages/**/*.ts\""
  },
  "devDependencies": {
    "oxfmt": "^0.61.0"
  }
}
